
h1{
    margin: auto;
    padding: 5px;
}

h3 {
    background-color: darkgray;
    background-image: linear-gradient(to right, rgb(152, 154, 179), darkgray,  rgb(152, 154, 179));
    border-radius: 10px 10px 0 0;
    margin: 0;
    padding: 1px;
    text-align: center;
}

h2 {
    text-align: center;
}

.course {
    grid-template-rows: auto;
}



li{
    list-style: none;
}

a{
    color:black;   
}

.navbar{
    font-size: 20px;
    max-width: auto;
    background-color: rgb(255, 217, 140);
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    padding: 1px;
}

.navbar a {
    text-decoration: none;
    padding: 1em;

}



.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover{
    color: steelblue;
}

.hambuger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 2px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}


#mode {
	
	font-size: 15px;
	cursor: pointer;
}




header {
    background-color: darkgray;
    background-image: linear-gradient(to right, rgb(152, 154, 179), darkgray,  rgb(152, 154, 179));
    padding: 1em;
    
}


.adamport {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%

}

main{
    display: grid;
    max-width: 1800px;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto;
    padding: 5px;
}

body {
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 16px;
    background-color:steelblue;
    background-image: linear-gradient(to right, rgb(121, 173, 191), steelblue);
}

.card {
    
    box-shadow: 5px 5px 10px #001d2c;
    border-radius: 10px;
    margin: 1rem;
    min-width: 400px;
    background-color: white;
}

#learning-activities {
    grid-row: 2/5;
    grid-column: 1/2;
}

#project {
    text-align: center;
    grid-row: 2/3;
    grid-column: 2/3;
}

#information {
    grid-column: 2/3;
    grid-row: 3/4;
}

#learning
#project
#information
 {
    padding-bottom: 10px;
    text-align: center;
    background-color: white;
}

footer {
    background-color: darkgray;
    background-image: linear-gradient(to right, rgb(152, 154, 179), darkgray,  rgb(152, 154, 179));
    margin: 0;
    padding: 1px;
    text-align: center;
}

.highlight {
    color: red;
    font-weight:3px;
    font-family: 'Courier New', Courier, monospace;
}




.hero {
	margin: 10px auto;
	position: relative;
	border: 1px solid rgba(0,0,0,.1);
	height: 300px;
}

.hero img {
	width: 100%;
	height: 300px;
	object-fit: cover;
}

.herolabel {
	position: absolute;
	top: 15px;
	left: 130px;
	background: radial-gradient(#fff, #4D5B97);
	border: 1px solid rgba(0,0,0,.75);
	padding: 1.5rem;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
	
}

.herolabel p {
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 2rem;
	font-family:"Great Vibes", serif;
}
